=== Training Session Parameters ===
Date: 02-26
Time: 06-26
Alpha (Learning Rate): 0.1
Gamma (Discount Factor): 0.95
Epsilon Decay Rate: 0.99975
Final Play Epsilon: 0.010000
Final Bet Epsilon: 0.010000
Initial Bankroll: 1000
Rounds per Episode: 100
Total Episodes: 100,000
Varied Bets Start: 25,000

=== Performance Metrics ===
Total Moving Average: -49.12
Recent Average: -43.64
Best Reward: 249.00
Lifetime Wins: 27,409
Lifetime Losses: 72,234
Lifetime Ties: 357
Lifetime Win Ratio: 27.5%

=== Recent Performance ===
Recent Wins: 0
Recent Losses: 0
Recent Win Ratio: 0.0%

=== Betting Strategy ===
Varied Bets Enabled at Episode: 25,000
Episodes with Varied Bets: 75,000
