=== Training Session Parameters ===
Date: 02-26
Time: 14-34
Alpha (Learning Rate): 0.1
Gamma (Discount Factor): 0.95
Epsilon Decay Rate: 0.99975
Final Play Epsilon: 0.010000
Final Bet Epsilon: 0.010000
Initial Bankroll: 1000
Rounds per Episode: 100
Total Episodes: 60,000
Varied Bets Start: 25,000

=== Performance Metrics ===
Total Moving Average: -33.06
Recent Average: -31.41
Best Reward: 293.50
Lifetime Wins: 16,617
Lifetime Losses: 43,057
Lifetime Ties: 326
Lifetime Win Ratio: 27.8%

=== Recent Performance ===
Recent Wins: 0
Recent Losses: 0
Recent Win Ratio: 0.0%

=== Betting Strategy ===
Varied Bets Enabled at Episode: 25,000
Episodes with Varied Bets: 35,000
